{
  "configurations": [
    
  {
    "args": [
      "--extensionDevelopmentPath=${workspaceFolder}"
    ],
    "name": "Launch Extension",
    "outFiles": [
      "${workspaceFolder}/out/**/*.js"
    ],
    "preLaunchTask": "npm",
    "request": "launch",
    "type": "pwa-extensionHost"
  },
  
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
